/*
 * app.tcss -- Sistema de diseno de la TUI de Cognia.
 *
 * Que: estilo de TODOS los componentes. Espaciado generoso, bordes redondeados
 * (border: round), paneles alineados con titulo, tipografia mono y jerarquia
 * visual clara. Los colores vienen del tema "cognia" (registrado en app.py desde
 * theme.COLORS): $primary=accent, $success/$warning/$error, $surface/$panel, y
 * las variables propias $border / $text-muted.
 *
 * Por que: una sola hoja, sin colores hardcodeados que diverjan del Python.
 */

Screen {
    background: $background;
    color: $foreground;
    layout: vertical;
}

/* ---- Header (marca + metricas) ---------------------------------------- */

#header {
    height: 3;
    background: $surface;
    padding: 0 2;
    border-bottom: solid $border;
}

#brand {
    width: auto;
    height: 100%;
    content-align: left middle;
    color: $primary;
    text-style: bold;
}

#metrics {
    width: 1fr;
    height: 100%;
    content-align: right middle;
}

/* ---- Cuerpo: sidebar | mainview --------------------------------------- */

#body {
    height: 1fr;
    padding: 1;
}

#sidebar {
    width: 24;
    height: 100%;
    margin-right: 1;
    padding: 1 1;
    background: $surface;
    border: round $border;
    border-title-align: left;
    border-title-color: $primary;
    border-title-style: bold;
}

#sidebar:focus {
    border: round $primary;
}

#sidebar > ListItem {
    padding: 0 1;
    height: 1;
}

#mainview {
    width: 1fr;
    height: 100%;
}

/* ---- Vistas (cada child del ContentSwitcher) -------------------------- */

.view {
    height: 100%;
    padding: 1 2;
    background: $surface;
    border: round $border;
    border-title-align: left;
    border-title-color: $primary;
    border-title-style: bold;
}

.view:focus {
    border: round $primary;
}

.empty-state {
    width: 100%;
    height: 100%;
    content-align: center middle;
    color: $text-muted;
}

.help-body {
    width: 100%;
    height: 100%;
    padding: 1 1;
}

/* ---- Status bar (sobre el Footer nativo) ------------------------------ */

#statusbar {
    height: 1;
    background: $surface;
    padding: 0 2;
    color: $foreground;
}

Footer {
    background: $surface;
}
